<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Scripts/Maze/Maze.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Maze/MazeRandomDoorPropability.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/konstantinosgiannousis/Desktop/Prototype_Backup/Assets/Scripts/Maze/MazeFixedDoorsNumber.cs" line="128" column="1" />
      <Breakpoint file="/Users/konstantinosgiannousis/Desktop/Prototype_Backup/Assets/Scripts/Maze/MazeFixedDoorsNumber.cs" line="116" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>