<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/MazeObjects/MazeObject.cs" Line="3" Column="33" />
      <File FileName="Assets/Scripts/MazeObjects/InterractableMazeObject.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/ObjectsPlacement.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/MazeObjects/DoorControllingInterraclableMazeObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>